{
  "textureAtlas": {
    "texture": "MoveSheets.png",
    "regionWidth": 35,
    "regionHeight": 59
  },
  "cycles": {
    "upwards": {
      "frames": [0,1,2,3,4,5],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "upAndRight": {
      "frames": [6,7,8,9,10,11],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "right": {
      "frames": [12,13,14,15,16,17],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "rightAndDown": {
      "frames": [18,19,20,21,22,23],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "down": {
      "frames": [24,25,26,27,28,29],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "upAndLeft": {
      "frames": [30,31,32,33,34,35],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "left": {
      "frames": [36,37,38,39,40,41],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "leftAndDown": {
      "frames": [42,43,44,45,46,47],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "stay": {
      "frames": [18,24,42,24],
      "isLooping": true,
      "frameDuration": 0.8
    }
  }
}